# Toopanz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roozbeh/toopan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roozbeh/toopan/acrivites/: AddOrEditSalonActivity.kt  EditInfoUserActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  SansManagementActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/roozbeh/toopan/adapter/: ImagesSalonAdapter.kt  PossibilitiesAdapter.kt  SalonsAdapter.kt  SansAdapter.kt  SearchAdapter.kt
app/src/main/java/com/roozbeh/toopan/app/: MyApplication.kt
app/src/main/java/com/roozbeh/toopan/appDataBase/: AppDataBase.kt
app/src/main/java/com/roozbeh/toopan/appDataBase/data/: HistoryDao.kt  ItemsSearchNeshan.kt  ViewModelDB.kt
app/src/main/java/com/roozbeh/toopan/communication/netDetector/: AppExecutors.java  NetDetector.java
app/src/main/java/com/roozbeh/toopan/communication/volleyPackage/: AuthRequest.java  GsonRequest.java  LruBitmapCache.java  VolleyController.java  VolleyFileUploadRequest.kt  VolleyMultipartRequest.java
app/src/main/java/com/roozbeh/toopan/communication/volleyRequest/: VolleyGetAddressByLocationNeshan.kt  VolleyGetCity.kt  VolleyGetGender.kt  VolleyGetInfoForEditSalon.kt  VolleyGetInfoForMakeSalon.kt  VolleyGetMonths.kt  VolleyGetSalons.kt  VolleyGetSearchNeshan.kt  VolleyGetState.kt  VolleyGetUser.kt  VolleyLogin.kt  VolleyPostAddSalon.kt  VolleyPostDeleteImageSalon.kt  VolleyPostEditSalon.kt  VolleyPostGetSalonWeekSans.kt  VolleyPostUpdateProfile.kt  VolleyRefreshToken.kt  VolleySendImageAddEditSalon.kt  VolleySendImageEditProfile.kt  VolleySendProfileAddEditSalon.kt
app/src/main/java/com/roozbeh/toopan/dialog/: Dialog.java  DialogInterface.kt  TimingDialog.kt
app/src/main/java/com/roozbeh/toopan/fragment/: NotificationsFragment.kt  NotificationsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SalonsFragment.kt  SalonsViewModel.kt  TournamentFragment.kt  TournamentViewModel.kt
app/src/main/java/com/roozbeh/toopan/interfaces/: VolleyInterface.kt
app/src/main/java/com/roozbeh/toopan/modelApi/: Address.kt  AddressNeshan.kt  BodyAddOrEditSalon.kt  City.kt  Gender.kt  InfoSalon.kt  LatLng.kt  ListCity.kt  ListGender.kt  ListState.kt  Location.kt  Month.kt  Months.kt  NeshanAddress.kt  PaginationBody.kt  ResponseLogin.kt  SalonOwnerShip.kt  SalonPossibilities.kt  SalonTypes.kt  Salons.kt  SalonsResponse.kt  SansResponse.kt  State.kt  User.kt  WeekSalonSanseResponse.kt
app/src/main/java/com/roozbeh/toopan/utility/: AnimationManager.kt  ConnectionModel.kt  ConnectionViewModel.kt  Constants.kt  EndlessRecyclerOnScrollListener.java  FileManager.kt  PermissionHandler.kt  UiHandler.kt  Utils.kt
app/src/main/res/anim/: corner_to_fill.xml  fade.xml  fade_out_new.xml  fill_to_corner.xml  layout_animation.xml
app/src/main/res/drawable/: bg_shape_blue.xml  blur_blue.xml  blur_list.xml  blur_red.xml  border_blue_btn.xml  border_blue_selected.xml  border_bottom_sheet_white.xml  border_gradient_sans_management.xml  border_grey_back_gery.xml  border_grey_back_trans.xml  border_grey_back_white.xml  border_grey_free.xml  border_grey_free_selected.xml  border_icon_profile.xml  border_orange_btn.xml  border_red.xml  border_white.xml  border_white_reserved.xml  border_white_reserved_selected.xml  border_with_dash.xml  circle_blue.xml  circle_transparent_grey.xml  ic_active.xml  ic_arrow_left.xml  ic_arrow_left_blue.xml  ic_arrow_left_white.xml  ic_arrow_right.xml  ic_arrow_right_white.xml  ic_call.xml  ic_circle_grey.xml  ic_circle_red.xml  ic_close.xml  ic_current_location.xml  ic_deactive.xml  ic_delete.xml  ic_dots.xml  ic_edit.xml  ic_edit_blue.xml  ic_edit_white.xml  ic_game.xml  (+18 more)
app/src/main/res/layout/: activity_add_or_edit_salon.xml  activity_edit_info_user.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sans_management.xml  activity_splash.xml  dialog_timing_salons.xml  fragment_notifications.xml  fragment_profile.xml  fragment_salons.xml  fragment_tournament.xml  item_search_neshan.xml  item_spinner_months.xml  item_spinner_months_transparent.xml  items_images_salon.xml  items_possibilities.xml  items_salons.xml  items_sans_week.xml
app/src/main/res/menu/: menu_salon.xml  nav_menu.xml
app/src/main/res/raw/: loading.json  neshan.license
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: items_salons_scene.xml  provider_paths.xml
app/src/test/java/com/roozbeh/toopan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
