pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        //Add Neshan maven repo here
        maven { url 'https://maven.neshan.org/artifactory/public-maven' }
    }
}
rootProject.name = "Toopan"
include ':app'
