<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MenuAdsAppCompatActivity"
    >

    <item
        android:id="@+id/jam"
        android:icon="@drawable/ic_game"
        android:textDirection="rtl"
        app:showAsAction="ifRoom"
        android:title="@string/startJam"/>
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_edit_blue"
        android:textDirection="rtl"
        app:showAsAction="ifRoom"
        android:title="@string/detailsAndEdit" />
</menu>
