<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <nl.joery.timerangepicker.TimeRangePicker
        android:id="@+id/timePickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:trp_stepTimeMinutes="30"
        app:trp_endTime="6:30"
        app:trp_sliderWidth="@dimen/_20sdp"
        app:trp_startTime="22:00" />

<!--
    <TextView
        android:id="@+id/txtSubmitDialogTiming"
        style="@style/textDes"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/accept"
        android:textColor="@color/blue"
        app:autoSizeMaxTextSize="@dimen/_12ssp"
        app:autoSizeMinTextSize="@dimen/_3ssp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/timePickerDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
-->




</androidx.constraintlayout.widget.ConstraintLayout>