<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    tools:context=".fragment.NotificationsFragment">

    <nl.joery.timerangepicker.TimeRangePicker
        android:id="@+id/picker"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:trp_stepTimeMinutes="30"
        app:trp_endTime="6:30"
        app:trp_sliderWidth="@dimen/_20sdp"
        app:trp_startTime="22:00" />



</FrameLayout>