<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ripple_null">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvImageADSalon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imgImageADSalon"
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp"
                android:src="@drawable/ic_profile"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/imgImageDeleteADSalon"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:background="@drawable/circle_transparent_grey"
            android:scaleType="centerCrop"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@id/cvImageADSalon"
            app:layout_constraintEnd_toEndOf="@id/cvImageADSalon"
            app:layout_constraintStart_toStartOf="@id/cvImageADSalon"
            app:layout_constraintTop_toTopOf="@id/cvImageADSalon"
            app:layout_constraintVertical_bias="0.90" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>